<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1002" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="taOyXS-W7mRkFGgyIbxv-2" value="管理员" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="130" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="taOyXS-W7mRkFGgyIbxv-18" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="taOyXS-W7mRkFGgyIbxv-7" target="taOyXS-W7mRkFGgyIbxv-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="taOyXS-W7mRkFGgyIbxv-7" value="管理员ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="230" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="taOyXS-W7mRkFGgyIbxv-19" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="taOyXS-W7mRkFGgyIbxv-11" target="taOyXS-W7mRkFGgyIbxv-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="245" y="240" />
              <mxPoint x="315" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="taOyXS-W7mRkFGgyIbxv-11" value="注册时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="270" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="taOyXS-W7mRkFGgyIbxv-12" value="登录密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="210" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="taOyXS-W7mRkFGgyIbxv-13" value="管理员用户名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="270" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="taOyXS-W7mRkFGgyIbxv-17" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="taOyXS-W7mRkFGgyIbxv-14" target="taOyXS-W7mRkFGgyIbxv-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="taOyXS-W7mRkFGgyIbxv-14" value="用户最后登录时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="160" width="70" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
