<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1242" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aajOMnpp2L7eR9JzyTuS-2" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="210" y="20" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aajOMnpp2L7eR9JzyTuS-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="aajOMnpp2L7eR9JzyTuS-3" target="aajOMnpp2L7eR9JzyTuS-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aajOMnpp2L7eR9JzyTuS-11" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aajOMnpp2L7eR9JzyTuS-8">
          <mxGeometry x="-0.68" y="-6" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aajOMnpp2L7eR9JzyTuS-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aajOMnpp2L7eR9JzyTuS-3" target="aajOMnpp2L7eR9JzyTuS-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aajOMnpp2L7eR9JzyTuS-10" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aajOMnpp2L7eR9JzyTuS-9">
          <mxGeometry x="-0.4024" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aajOMnpp2L7eR9JzyTuS-3" value="是否已注册？" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="202.5" y="80" width="85" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aajOMnpp2L7eR9JzyTuS-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="aajOMnpp2L7eR9JzyTuS-4" target="aajOMnpp2L7eR9JzyTuS-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aajOMnpp2L7eR9JzyTuS-4" value="输入学号和密码登录" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="183" y="190" width="125" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aajOMnpp2L7eR9JzyTuS-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aajOMnpp2L7eR9JzyTuS-5" target="aajOMnpp2L7eR9JzyTuS-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aajOMnpp2L7eR9JzyTuS-5" value="注册学号" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="80" y="100" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aajOMnpp2L7eR9JzyTuS-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="aajOMnpp2L7eR9JzyTuS-2" target="aajOMnpp2L7eR9JzyTuS-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aajOMnpp2L7eR9JzyTuS-12" value="查看考试列表" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="205.5" y="250" width="80" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
