<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="jDCEU_-xEO94yFYbF1be" name="第 1 页">
    <mxGraphModel dx="1002" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NFRUFh8iR4Qbn44cYVuO-1" value="上机考试试卷分发与收集" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NFRUFh8iR4Qbn44cYVuO-2" value="用户注册登录模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="110" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NFRUFh8iR4Qbn44cYVuO-3" value="试卷管理模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="110" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NFRUFh8iR4Qbn44cYVuO-4" value="试卷分发模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="110" width="106" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NFRUFh8iR4Qbn44cYVuO-5" value="系统服务模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="110" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NFRUFh8iR4Qbn44cYVuO-6" value="学生信息管理模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="110" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NFRUFh8iR4Qbn44cYVuO-8" value="权限管理(&lt;div&gt;教师/学生/超级管理员)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="150" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="NFRUFh8iR4Qbn44cYVuO-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="310" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NFRUFh8iR4Qbn44cYVuO-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="230" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NFRUFh8iR4Qbn44cYVuO-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="330" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NFRUFh8iR4Qbn44cYVuO-12" value="验&lt;div&gt;证&lt;/div&gt;&lt;div&gt;码&lt;/div&gt;&lt;div&gt;验&lt;/div&gt;&lt;div&gt;证&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="65" y="150" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="NFRUFh8iR4Qbn44cYVuO-15" value="账&lt;div&gt;号&lt;/div&gt;&lt;div&gt;认&lt;/div&gt;&lt;div&gt;证&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="150" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="NFRUFh8iR4Qbn44cYVuO-17" value="学&lt;div&gt;生&lt;/div&gt;&lt;div&gt;注&lt;/div&gt;&lt;div&gt;册&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="150" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="NFRUFh8iR4Qbn44cYVuO-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.653;entryY=0.28;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="NFRUFh8iR4Qbn44cYVuO-2" target="NFRUFh8iR4Qbn44cYVuO-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
