<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1002" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mL-49ZFZynbZQ9aOc_sr-0" target="mL-49ZFZynbZQ9aOc_sr-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mL-49ZFZynbZQ9aOc_sr-0" target="mL-49ZFZynbZQ9aOc_sr-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mL-49ZFZynbZQ9aOc_sr-0" target="mL-49ZFZynbZQ9aOc_sr-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-0" value="判断身份" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="150" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-1" value="登录系统" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="20" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mL-49ZFZynbZQ9aOc_sr-2" target="mL-49ZFZynbZQ9aOc_sr-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-4" value="没有注册" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mL-49ZFZynbZQ9aOc_sr-3">
          <mxGeometry x="0.1" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mL-49ZFZynbZQ9aOc_sr-2" target="mL-49ZFZynbZQ9aOc_sr-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-2" value="是否注册" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="70" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mL-49ZFZynbZQ9aOc_sr-6" target="mL-49ZFZynbZQ9aOc_sr-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-6" value="学生" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="155" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-7" value="教师" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="155" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-12" value="超级管理员" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="220" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-19" value="管理个人信息" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="115" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mL-49ZFZynbZQ9aOc_sr-20" target="mL-49ZFZynbZQ9aOc_sr-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-20" value="参加考试" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="170" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-21" value="回传答卷" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="192" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-23" value="下载试卷" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="155" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.893;entryY=0.344;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mL-49ZFZynbZQ9aOc_sr-20" target="mL-49ZFZynbZQ9aOc_sr-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
