<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1002" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mL-49ZFZynbZQ9aOc_sr-0" target="mL-49ZFZynbZQ9aOc_sr-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-33" value="教师" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mL-49ZFZynbZQ9aOc_sr-13">
          <mxGeometry x="-0.408" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mL-49ZFZynbZQ9aOc_sr-0" target="mL-49ZFZynbZQ9aOc_sr-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-34" value="超级管理员" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mL-49ZFZynbZQ9aOc_sr-16">
          <mxGeometry x="-0.1" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mL-49ZFZynbZQ9aOc_sr-0" target="mL-49ZFZynbZQ9aOc_sr-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-32" value="学生" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mL-49ZFZynbZQ9aOc_sr-18">
          <mxGeometry x="-0.0743" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-0" value="判断身份" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="150" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-1" value="登录系统" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="20" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mL-49ZFZynbZQ9aOc_sr-2" target="mL-49ZFZynbZQ9aOc_sr-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-4" value="没有注册" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mL-49ZFZynbZQ9aOc_sr-3">
          <mxGeometry x="0.1" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mL-49ZFZynbZQ9aOc_sr-2" target="mL-49ZFZynbZQ9aOc_sr-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-2" value="是否注册" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="70" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="235" y="165" as="sourcePoint" />
            <mxPoint x="200" y="132.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="165" />
              <mxPoint x="220" y="133" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mL-49ZFZynbZQ9aOc_sr-6" target="mL-49ZFZynbZQ9aOc_sr-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="165" />
              <mxPoint x="220" y="189" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-6" value="学生" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="235" y="155" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mL-49ZFZynbZQ9aOc_sr-7" target="mL-49ZFZynbZQ9aOc_sr-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mL-49ZFZynbZQ9aOc_sr-7" target="mL-49ZFZynbZQ9aOc_sr-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="165" />
              <mxPoint x="560" y="218" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-7" value="教师" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="155" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mL-49ZFZynbZQ9aOc_sr-12" target="mL-49ZFZynbZQ9aOc_sr-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="245" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mL-49ZFZynbZQ9aOc_sr-12" target="mL-49ZFZynbZQ9aOc_sr-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="315" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-12" value="超级管理员" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="220" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-19" value="管理个人信息" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="115" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mL-49ZFZynbZQ9aOc_sr-20" target="mL-49ZFZynbZQ9aOc_sr-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-20" value="参加考试" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="170" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-21" value="回传答卷" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="192" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-23" value="下载试卷" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="155" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.893;entryY=0.344;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mL-49ZFZynbZQ9aOc_sr-20" target="mL-49ZFZynbZQ9aOc_sr-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mL-49ZFZynbZQ9aOc_sr-35" target="mL-49ZFZynbZQ9aOc_sr-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-35" value="管理学生" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="130" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mL-49ZFZynbZQ9aOc_sr-39" target="mL-49ZFZynbZQ9aOc_sr-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mL-49ZFZynbZQ9aOc_sr-39" target="mL-49ZFZynbZQ9aOc_sr-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-39" value="管理考试" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="205" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-42" value="添加/编辑/删除考试试卷" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="658" y="188" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-43" value="下载学生回传答卷" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="660" y="230" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-44" value="添加/删除/编辑学生" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="660" y="110" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-45" value="查看学生列表" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="660" y="150" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.063;entryY=0.427;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mL-49ZFZynbZQ9aOc_sr-35" target="mL-49ZFZynbZQ9aOc_sr-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mL-49ZFZynbZQ9aOc_sr-57" target="mL-49ZFZynbZQ9aOc_sr-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mL-49ZFZynbZQ9aOc_sr-57" target="mL-49ZFZynbZQ9aOc_sr-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-57" value="管理教师" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="280" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-58" value="系统配置" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="285" y="280" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-59" value="查看日志" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="280" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-61" value="管理个人信息" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="280" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-63" value="添加/删除/编辑教师" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="360" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-64" value="查看教师列表" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="225" y="360" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.393;entryY=-0.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mL-49ZFZynbZQ9aOc_sr-12" target="mL-49ZFZynbZQ9aOc_sr-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.64;entryY=0.07;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mL-49ZFZynbZQ9aOc_sr-12" target="mL-49ZFZynbZQ9aOc_sr-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-71" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mL-49ZFZynbZQ9aOc_sr-72" target="mL-49ZFZynbZQ9aOc_sr-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-72" value="Lamp doesn&#39;t work" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-73" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mL-49ZFZynbZQ9aOc_sr-75" target="mL-49ZFZynbZQ9aOc_sr-79">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-74" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mL-49ZFZynbZQ9aOc_sr-75" target="mL-49ZFZynbZQ9aOc_sr-76">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-75" value="Lamp&lt;br&gt;plugged in?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="135" y="188" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-76" value="Plug in lamp" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-77" value="No" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mL-49ZFZynbZQ9aOc_sr-79" target="mL-49ZFZynbZQ9aOc_sr-80">
          <mxGeometry x="0.3333" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-78" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mL-49ZFZynbZQ9aOc_sr-79" target="mL-49ZFZynbZQ9aOc_sr-81">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-79" value="Bulb&lt;br&gt;burned out?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="290" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-80" value="Repair Lamp" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-81" value="Replace Bulb" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mL-49ZFZynbZQ9aOc_sr-84" target="mL-49ZFZynbZQ9aOc_sr-86">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="70" />
              <mxPoint x="100" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mL-49ZFZynbZQ9aOc_sr-84" target="mL-49ZFZynbZQ9aOc_sr-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-84" value="上机考试试卷分发与收集" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="334" y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mL-49ZFZynbZQ9aOc_sr-86" target="mL-49ZFZynbZQ9aOc_sr-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-86" value="用户注册登录模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="90" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-87" value="试卷管理模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="90" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-88" value="试卷分发模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="90" width="106" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mL-49ZFZynbZQ9aOc_sr-90" target="mL-49ZFZynbZQ9aOc_sr-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="70" />
              <mxPoint x="414" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-90" value="系统服务模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="680" y="90" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mL-49ZFZynbZQ9aOc_sr-92" target="mL-49ZFZynbZQ9aOc_sr-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="565" y="70" />
              <mxPoint x="414" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-92" value="学生信息管理模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="90" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-93" value="权限管理(&lt;div&gt;教师/学生/超级管理员)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="150" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mL-49ZFZynbZQ9aOc_sr-95">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-95" value="验&lt;div&gt;证&lt;/div&gt;&lt;div&gt;码&lt;/div&gt;&lt;div&gt;验&lt;/div&gt;&lt;div&gt;证&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="65" y="150" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mL-49ZFZynbZQ9aOc_sr-97">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-97" value="账&lt;div&gt;号&lt;/div&gt;&lt;div&gt;认&lt;/div&gt;&lt;div&gt;证&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="150" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mL-49ZFZynbZQ9aOc_sr-99">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-99" value="学&lt;div&gt;生&lt;/div&gt;&lt;div&gt;注&lt;/div&gt;&lt;div&gt;册&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="135" y="150" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mL-49ZFZynbZQ9aOc_sr-101" target="mL-49ZFZynbZQ9aOc_sr-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-101" value="试&lt;div&gt;卷&lt;/div&gt;&lt;div&gt;文&lt;/div&gt;&lt;div&gt;件&lt;/div&gt;&lt;div&gt;打&lt;/div&gt;&lt;div&gt;包&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="150" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mL-49ZFZynbZQ9aOc_sr-103" target="mL-49ZFZynbZQ9aOc_sr-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-103" value="权&lt;div&gt;限&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="214" y="150" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-104" value="文&lt;div&gt;件&lt;/div&gt;&lt;div&gt;上传/下载&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="248" y="150" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mL-49ZFZynbZQ9aOc_sr-106" target="mL-49ZFZynbZQ9aOc_sr-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-106" value="试&lt;div&gt;卷&lt;/div&gt;&lt;div&gt;分&lt;/div&gt;&lt;div&gt;发&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="353" y="150" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-107" value="安&lt;div&gt;全&lt;/div&gt;&lt;div&gt;校&lt;/div&gt;&lt;div&gt;验&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="281" y="150" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mL-49ZFZynbZQ9aOc_sr-109" target="mL-49ZFZynbZQ9aOc_sr-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-109" value="自&lt;div&gt;动&lt;/div&gt;&lt;div&gt;打&lt;/div&gt;&lt;div&gt;包&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="153" y="320" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mL-49ZFZynbZQ9aOc_sr-111" target="mL-49ZFZynbZQ9aOc_sr-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-111" value="多&lt;div&gt;文&lt;/div&gt;&lt;div&gt;件&lt;/div&gt;&lt;div&gt;选&lt;/div&gt;&lt;div&gt;择&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="320" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mL-49ZFZynbZQ9aOc_sr-113" target="mL-49ZFZynbZQ9aOc_sr-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-113" value="文&lt;div&gt;件&lt;/div&gt;&lt;div&gt;格&lt;/div&gt;&lt;div&gt;式&lt;/div&gt;&lt;div&gt;支&lt;/div&gt;&lt;div&gt;持&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="227" y="320" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mL-49ZFZynbZQ9aOc_sr-115" target="mL-49ZFZynbZQ9aOc_sr-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-115" value="提&lt;div&gt;交&lt;/div&gt;&lt;div&gt;试&lt;/div&gt;&lt;div&gt;卷&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="406" y="150" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mL-49ZFZynbZQ9aOc_sr-117" target="mL-49ZFZynbZQ9aOc_sr-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-117" value="统&lt;div&gt;计&lt;/div&gt;&lt;div&gt;分&lt;/div&gt;&lt;div&gt;析&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="447" y="150" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mL-49ZFZynbZQ9aOc_sr-119" target="mL-49ZFZynbZQ9aOc_sr-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-119" value="在&lt;div&gt;线&lt;/div&gt;&lt;div&gt;分&lt;/div&gt;&lt;div&gt;发&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="329" y="320" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mL-49ZFZynbZQ9aOc_sr-121" target="mL-49ZFZynbZQ9aOc_sr-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-121" value="下&lt;div&gt;载&lt;/div&gt;&lt;div&gt;时&lt;/div&gt;&lt;div&gt;限&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="365" y="320" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mL-49ZFZynbZQ9aOc_sr-123" target="mL-49ZFZynbZQ9aOc_sr-115">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-123" value="压&lt;div&gt;缩&lt;/div&gt;&lt;div&gt;提&lt;/div&gt;&lt;div&gt;交&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="436" y="320" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mL-49ZFZynbZQ9aOc_sr-125" target="mL-49ZFZynbZQ9aOc_sr-115">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-125" value="回&lt;div&gt;传&lt;/div&gt;&lt;div&gt;状&lt;/div&gt;&lt;div&gt;态&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="399" y="320" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mL-49ZFZynbZQ9aOc_sr-127" target="mL-49ZFZynbZQ9aOc_sr-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-127" value="信&lt;div&gt;息&lt;/div&gt;&lt;div&gt;查&lt;/div&gt;&lt;div&gt;看&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="514" y="150" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mL-49ZFZynbZQ9aOc_sr-129" target="mL-49ZFZynbZQ9aOc_sr-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-129" value="信&lt;div&gt;息&lt;/div&gt;&lt;div&gt;更&lt;/div&gt;&lt;div&gt;新&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="550" y="150" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mL-49ZFZynbZQ9aOc_sr-131" target="mL-49ZFZynbZQ9aOc_sr-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-131" value="后&lt;div&gt;台&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="586" y="150" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mL-49ZFZynbZQ9aOc_sr-133" target="mL-49ZFZynbZQ9aOc_sr-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-133" value="日&lt;div&gt;志&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="679" y="150" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mL-49ZFZynbZQ9aOc_sr-135">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-135" value="系&lt;div&gt;统&lt;/div&gt;&lt;div&gt;配&lt;/div&gt;&lt;div&gt;置&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="753" y="150" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mL-49ZFZynbZQ9aOc_sr-137" target="mL-49ZFZynbZQ9aOc_sr-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-137" value="数&lt;div&gt;据&lt;/div&gt;&lt;div&gt;备&lt;/div&gt;&lt;div&gt;份&lt;/div&gt;&lt;div&gt;与&lt;/div&gt;&lt;div&gt;恢&lt;/div&gt;&lt;div&gt;复&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="716" y="150" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.571;entryY=-0.08;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="60" as="sourcePoint" />
            <mxPoint x="262.80999999999995" y="88.39999999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="414" y="70" />
              <mxPoint x="263" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.505;entryY=0.68;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mL-49ZFZynbZQ9aOc_sr-104" target="mL-49ZFZynbZQ9aOc_sr-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.498;entryY=0.64;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mL-49ZFZynbZQ9aOc_sr-107" target="mL-49ZFZynbZQ9aOc_sr-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mL-49ZFZynbZQ9aOc_sr-142" target="mL-49ZFZynbZQ9aOc_sr-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mL-49ZFZynbZQ9aOc_sr-142" value="压&lt;div&gt;缩&lt;/div&gt;&lt;div&gt;包&lt;/div&gt;&lt;div&gt;加&lt;/div&gt;&lt;div&gt;密&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="316" y="150" width="30" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
