<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="jDCEU_-xEO94yFYbF1be" name="第 1 页">
    <mxGraphModel dx="1002" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NFRUFh8iR4Qbn44cYVuO-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NFRUFh8iR4Qbn44cYVuO-1" target="NFRUFh8iR4Qbn44cYVuO-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="70" />
              <mxPoint x="100" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NFRUFh8iR4Qbn44cYVuO-1" value="上机考试试卷分发与收集" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NFRUFh8iR4Qbn44cYVuO-2" value="用户注册登录模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="90" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NFRUFh8iR4Qbn44cYVuO-3" value="试卷管理模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="90" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NFRUFh8iR4Qbn44cYVuO-4" value="试卷分发模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="90" width="106" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NFRUFh8iR4Qbn44cYVuO-5" value="系统服务模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="90" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NFRUFh8iR4Qbn44cYVuO-6" value="学生信息管理模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="90" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NFRUFh8iR4Qbn44cYVuO-8" value="权限管理(&lt;div&gt;教师/学生/超级管理员)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="150" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="NFRUFh8iR4Qbn44cYVuO-12" value="验&lt;div&gt;证&lt;/div&gt;&lt;div&gt;码&lt;/div&gt;&lt;div&gt;验&lt;/div&gt;&lt;div&gt;证&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="65" y="150" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="NFRUFh8iR4Qbn44cYVuO-15" value="账&lt;div&gt;号&lt;/div&gt;&lt;div&gt;认&lt;/div&gt;&lt;div&gt;证&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="150" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="NFRUFh8iR4Qbn44cYVuO-17" value="学&lt;div&gt;生&lt;/div&gt;&lt;div&gt;注&lt;/div&gt;&lt;div&gt;册&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="135" y="150" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="NFRUFh8iR4Qbn44cYVuO-19" value="试&lt;div&gt;卷&lt;/div&gt;&lt;div&gt;文&lt;/div&gt;&lt;div&gt;件&lt;/div&gt;&lt;div&gt;打&lt;/div&gt;&lt;div&gt;包&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="150" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="NFRUFh8iR4Qbn44cYVuO-20" value="权&lt;div&gt;限&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="227" y="150" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="NFRUFh8iR4Qbn44cYVuO-21" value="文&lt;div&gt;件&lt;/div&gt;&lt;div&gt;上传/下载&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="264" y="150" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="NFRUFh8iR4Qbn44cYVuO-22" value="试&lt;div&gt;卷&lt;/div&gt;&lt;div&gt;分&lt;/div&gt;&lt;div&gt;发&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="150" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="NFRUFh8iR4Qbn44cYVuO-23" value="安&lt;div&gt;全&lt;/div&gt;&lt;div&gt;校&lt;/div&gt;&lt;div&gt;验&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="303" y="150" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="NFRUFh8iR4Qbn44cYVuO-24" value="自&lt;div&gt;动&lt;/div&gt;&lt;div&gt;打&lt;/div&gt;&lt;div&gt;包&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="320" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="NFRUFh8iR4Qbn44cYVuO-25" value="多&lt;div&gt;文&lt;/div&gt;&lt;div&gt;件&lt;/div&gt;&lt;div&gt;选&lt;/div&gt;&lt;div&gt;择&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="205" y="320" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="NFRUFh8iR4Qbn44cYVuO-26" value="文&lt;div&gt;件&lt;/div&gt;&lt;div&gt;格&lt;/div&gt;&lt;div&gt;式&lt;/div&gt;&lt;div&gt;支&lt;/div&gt;&lt;div&gt;持&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="239" y="320" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="NFRUFh8iR4Qbn44cYVuO-27" value="提&lt;div&gt;交&lt;/div&gt;&lt;div&gt;试&lt;/div&gt;&lt;div&gt;卷&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="398" y="150" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="NFRUFh8iR4Qbn44cYVuO-28" value="统&lt;div&gt;计&lt;/div&gt;&lt;div&gt;分&lt;/div&gt;&lt;div&gt;析&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="150" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="NFRUFh8iR4Qbn44cYVuO-29" value="在&lt;div&gt;线&lt;/div&gt;&lt;div&gt;分&lt;/div&gt;&lt;div&gt;发&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="320" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="NFRUFh8iR4Qbn44cYVuO-30" value="下&lt;div&gt;载&lt;/div&gt;&lt;div&gt;时&lt;/div&gt;&lt;div&gt;限&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="368" y="320" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="NFRUFh8iR4Qbn44cYVuO-31" value="压&lt;div&gt;缩&lt;/div&gt;&lt;div&gt;提&lt;/div&gt;&lt;div&gt;交&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="411" y="320" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="NFRUFh8iR4Qbn44cYVuO-32" value="回&lt;div&gt;传&lt;/div&gt;&lt;div&gt;状&lt;/div&gt;&lt;div&gt;态&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="445" y="320" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="NFRUFh8iR4Qbn44cYVuO-33" value="信&lt;div&gt;息&lt;/div&gt;&lt;div&gt;查&lt;/div&gt;&lt;div&gt;看&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="150" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="NFRUFh8iR4Qbn44cYVuO-34" value="信&lt;div&gt;息&lt;/div&gt;&lt;div&gt;更&lt;/div&gt;&lt;div&gt;新&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="150" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="NFRUFh8iR4Qbn44cYVuO-35" value="后&lt;div&gt;台&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="150" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="NFRUFh8iR4Qbn44cYVuO-36" value="日&lt;div&gt;志&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="150" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="NFRUFh8iR4Qbn44cYVuO-37" value="系&lt;div&gt;统&lt;/div&gt;&lt;div&gt;配&lt;/div&gt;&lt;div&gt;置&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="150" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="NFRUFh8iR4Qbn44cYVuO-38" value="数&lt;div&gt;据&lt;/div&gt;&lt;div&gt;备&lt;/div&gt;&lt;div&gt;份&lt;/div&gt;&lt;div&gt;与&lt;/div&gt;&lt;div&gt;恢&lt;/div&gt;&lt;div&gt;复&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="150" width="30" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
